{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Presentation of new pyALF features"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**1.** Import `Simulation` class from the `py_alf` python module, which provides the interface with ALF:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Activate matplotlib Jupyter widgets\n",
    "%matplotlib widget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "from py_alf import ALF_source, Simulation              # Interface with ALF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "alf_src = ALF_source()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**2.** Create an instance of `Simulation`, setting parameters as desired:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**New:** Proper support for Parallel Tempering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "sim = Simulation(\n",
    "    alf_src,\n",
    "    \"Hubbard\",\n",
    "    [{\n",
    "        'L1': 4,\n",
    "        'L2': 4,\n",
    "        \"Nsweep\": 1,\n",
    "        \"Nbin\": 1000,\n",
    "        \"Lattice_type\": \"Square\",\n",
    "        \"Ham_U\": U,\n",
    "        \"mpi_per_parameter_set\": 1\n",
    "    } for U in [1, 2, 3, 4]\n",
    "    ],\n",
    "    n_mpi=4,\n",
    "    #machine='intel'\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**3.** Compile ALF, downloading it first from the [ALF repository](https://git.physik.uni-wuerzburg.de/ALF/ALF/-/tree/master/) if not found locally. This may take a few minutes:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Compiling ALF... \n",
      "Done.\n"
     ]
    }
   ],
   "source": [
    "sim.compile()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**4.** Perform the simulation as specified in `sim`:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Prepare directory \"/home/stafusa/ALF/pyALF/Notebooks/ALF_data/temper_Hubbard_L1=4_L2=4_Square_U=1\" for Monte Carlo run.\n",
      "Create new directory.\n",
      "Prepare directory \"/home/stafusa/ALF/pyALF/Notebooks/ALF_data/temper_Hubbard_L1=4_L2=4_Square_U=1/Temp_0\" for Monte Carlo run.\n",
      "Create new directory.\n",
      "Prepare directory \"/home/stafusa/ALF/pyALF/Notebooks/ALF_data/temper_Hubbard_L1=4_L2=4_Square_U=1/Temp_1\" for Monte Carlo run.\n",
      "Create new directory.\n",
      "Prepare directory \"/home/stafusa/ALF/pyALF/Notebooks/ALF_data/temper_Hubbard_L1=4_L2=4_Square_U=1/Temp_2\" for Monte Carlo run.\n",
      "Create new directory.\n",
      "Prepare directory \"/home/stafusa/ALF/pyALF/Notebooks/ALF_data/temper_Hubbard_L1=4_L2=4_Square_U=1/Temp_3\" for Monte Carlo run.\n",
      "Create new directory.\n",
      "Run /home/stafusa/ALF/pyALF/Notebooks/ALF/Prog/ALF.out\n",
      "Error while running /home/stafusa/ALF/pyALF/Notebooks/ALF/Prog/ALF.out.\n",
      "parameters:\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Error while running /home/stafusa/ALF/pyALF/Notebooks/ALF/Prog/ALF.out.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/home/stafusa/ALF/pyALF/py_alf/simulation.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, copy_bin, only_prep)\u001b[0m\n\u001b[1;32m    211\u001b[0m                     \u001b[0mcommand\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexecutable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m                 \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCalledProcessError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mALF_crash\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    486\u001b[0m             raise CalledProcessError(retcode, process.args,\n\u001b[0;32m--> 487\u001b[0;31m                                      output=stdout, stderr=stderr)\n\u001b[0m\u001b[1;32m    488\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mCompletedProcess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '['mpiexec', '-n', '4', '/home/stafusa/ALF/pyALF/Notebooks/ALF/Prog/ALF.out']' returned non-zero exit status 11.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-7c6cd8add6f4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/stafusa/ALF/pyALF/py_alf/simulation.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, copy_bin, only_prep)\u001b[0m\n\u001b[1;32m    217\u001b[0m                 \u001b[0;31m#     print(f.read())\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Error while running {}.'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 219\u001b[0;31m                     \u001b[0;32mfrom\u001b[0m \u001b[0mALF_crash\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    220\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_directories\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Error while running /home/stafusa/ALF/pyALF/Notebooks/ALF/Prog/ALF.out."
     ]
    }
   ],
   "source": [
    "sim.run()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**New:** Derived observables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "custom_obs = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def obs_squared(obs, sign, N_obs):\n",
    "    return obs**2 / sign\n",
    "\n",
    "# Energy squared\n",
    "custom_obs['E_squared']= {\n",
    "    'needs': ['Ener_scal'],\n",
    "    'function': obs_squared,\n",
    "    'kwargs': {}\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def E_pot_kin(E_pot_obs, E_pot_sign, E_pot_N_obs, E_kin_obs, E_kin_sign, E_kin_N_obs):\n",
    "    return E_pot_obs/E_kin_obs / (E_pot_sign/E_kin_sign)\n",
    "\n",
    "# Potential Energy / Kinetic Energy\n",
    "custom_obs['E_pot_kin']= {\n",
    "    'needs': ['Pot_scal', 'Kin_scal'],\n",
    "    'function': E_pot_kin,\n",
    "    'kwargs': {}\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def R_k(obs, back, sign, N_orb, N_tau, dtau, latt,\n",
    "        ks=[(0., 0.)], mat=None, NNs=[(1, 0), (0, 1), (-1, 0), (0, -1)]):\n",
    "    \"\"\"RG-invariant quantity derived from a correlatian function.\n",
    "    \n",
    "    obs.shape = (N_orb, N_orb, N_tau, latt.N)\n",
    "    back.shape = (N_orb,)\n",
    "    \"\"\"\n",
    "    if mat is None:\n",
    "        mat = np.identity(N_orb)\n",
    "    out = 0\n",
    "    for k in ks:\n",
    "        n = latt.k_to_n(k)\n",
    "\n",
    "        J1 = (obs[..., n].sum(axis=-1) * mat).sum()\n",
    "        J2 = 0\n",
    "        for NN in NNs:\n",
    "            i = latt.nnlistk[n, NN[0], NN[1]]\n",
    "            J2 += (obs[..., i].sum(axis=-1) * mat).sum() / len(NNs)\n",
    "        out += (1 - J2/J1)\n",
    "\n",
    "    return out / len(ks)\n",
    "\n",
    "# RG-invariant quantity for ferromagnetic order\n",
    "custom_obs['R_Ferro']= {\n",
    "    'needs': ['SpinZ_eq'],\n",
    "    'function': R_k,\n",
    "    'kwargs': {'ks': [[0., 0.]]}\n",
    "}\n",
    "\n",
    "# RG-invariant quantity for antiferromagnetic order\n",
    "custom_obs['R_AFM']= {\n",
    "    'needs': ['SpinZ_eq'],\n",
    "    'function': R_k,\n",
    "    'kwargs': {'ks': [[np.pi, np.pi]]}\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**New:** Check warmup and autocorrelation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "sim.check_warmup(\n",
    "    ['Ener_scal', 'Kin_scal', 'Pot_scal', 'E_pot_kin', 'R_Ferro', 'R_AFM'],\n",
    "    custom_obs=custom_obs, gui='ipy'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "sim.check_rebin(\n",
    "    ['Ener_scal', 'Kin_scal', 'Pot_scal', 'E_pot_kin', 'R_Ferro', 'R_AFM'],\n",
    "    custom_obs=custom_obs, gui='ipy'\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**New:** Lattice symmetries in analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define list of transformations (Lattice, i) -> new_i\n",
    "# Default analysis will average over all listed elements\n",
    "def sym_c4_0(latt, i): return i\n",
    "def sym_c4_1(latt, i): return latt.rotate(i, np.pi*0.5)\n",
    "def sym_c4_2(latt, i): return latt.rotate(i, np.pi)\n",
    "def sym_c4_3(latt, i): return latt.rotate(i, np.pi*1.5)\n",
    "\n",
    "sym_c4 = [sym_c4_0, sym_c4_1, sym_c4_2, sym_c4_3]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.** Perform anaylsis:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "sim.analysis(symmetry=sym_c4, custom_obs=custom_obs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**6.** Read analysis results:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "obs = sim.get_obs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "obs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "which are available for further analyses. For instance, the internal energy of the system (and its error) is accessed by:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "obs[['ham_u', 'Ener_scal0', 'Ener_scal0_err', 'Ener_scal_sign', 'E_pot_kin', 'E_pot_kin_err', 'R_Ferro', 'R_AFM']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.figure()\n",
    "plt.errorbar(obs.ham_u, obs.E_pot_kin, obs.E_pot_kin_err)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**New:** 2dplot on bravais lattice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from py_alf import Lattice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "item = obs.iloc[0]\n",
    "\n",
    "latt = Lattice(item.Den_eq_lattice)\n",
    "\n",
    "latt.plot_k(item.Den_eqK[0, 0])\n",
    "latt.plot_r(item.Den_eqR[0, 0])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
